{
	"name": "synthona",
	"version": "1.2.94",
	"description": "synthona",
	"author": "synthona",
	"main": "app.js",
	"license": "MIT",
	"funding": {
		"type": "patreon",
		"url": "https://www.patreon.com/synthona"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "electron .",
		"forge": "electron-forge start",
		"dev": "nodemon --watch * --exec 'npm run start'",
		"package": "electron-forge package",
		"make": "electron-forge make",
		"mac_arm64": "npm run make -- --arch=arm64 --platform=darwin",
		"mac_x64": "npm run make -- --arch=x64 --platform=darwin",
		"linux_arm64": "npm run make -- --arch=arm64 --platform=linux",
		"linux_x64": "npm run make -- --arch=x64 --platform=linux"
	},
	"repository": {
		"type": "git",
		"url": "synthona"
	},
	"devDependencies": {
		"@electron-forge/cli": "^6.1.1",
		"@electron-forge/maker-deb": "^6.1.1",
		"@electron-forge/maker-dmg": "^6.1.1",
		"@electron-forge/maker-pkg": "^6.1.1",
		"@electron-forge/maker-rpm": "^6.1.1",
		"@electron-forge/maker-squirrel": "^7.4.0",
		"@electron-forge/maker-zip": "^6.1.1",
		"electron": "^29.2.0",
		"node-abi": "^3.57.0"
	},
	"dependencies": {
		"concurrently": "^5.3.0",
		"dotenv": "^8.2.0",
		"electron-context-menu": "^2.4.0",
		"electron-squirrel-startup": "^1.0.0",
		"electron-unhandled": "^3.0.2",
		"serve": "^11.3.2",
		"wait-on": "^5.2.1"
	}
}
