{
  "name": "synthona",
  "version": "1.0.0",
  "description": "synthona",
  "main": "app.js",
  "scripts": {
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "install-app-deps",
    "mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=build/synthona.icns --prune=true --out=release-builds",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dev": "nodemon --watch * --exec 'concurrently \"npm run server\"  \"npm run electron\"'"
  },
  "repository": {
    "type": "git",
    "url": "synthona"
  },
  "author": "synthona",
  "license": "GPL-2.0-or-later",
  "devDependencies": {
    "electron": "^9.1.1",
    "electron-builder": "^22.8.0"
  },
  "dependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "electron-packager": "^15.0.0",
    "electron-unhandled": "^3.0.2",
    "serve": "^11.3.2",
    "wait-on": "^5.1.0"
  },
  "build": {
    "productName": "synthona",
    "appId": "com.synthona.app",
    "mac": {
      "icon": "./build/synthona.icns",
      "category": "public.app-category.utilities"
    }
  }
}
